<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>        
        <DisplayString ElementID="Connect.APM.Foglight">
          <Name>Connect.APM.Foglight</Name>
          <Description>Integrates Foglight Monitoring Information (Health state only) into SCOM.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
